{
    "cSpell.words": [
        "coarsewsd",
        "nshot",
        "outofdomain",
        "synset",
        "synsets"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}