{
    "cSpell.words": [
        "coarsewsd",
        "modeling",
        "nshot",
        "outofdomain",
        "pretrained",
        "PYTORCH",
        "synset",
        "synsets",
        "tqdm",
        "Vectoriser"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.analysis.typeCheckingMode": "basic",
}